<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_information_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.arexnt.project3.view.InformationView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="游戏说明"
            android:textSize="25dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                   />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="得分"
                    android:textSize="12dp"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="能吃(分数)"
                    android:textSize="12dp"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/enfish128"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="不能吃"
                    android:textSize="12dp"
                    android:textAlignment="center"/>
                <View
                    android:layout_width="40dp"
                    android:layout_height="1dp"></View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/me128"/>
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="12dp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=">=0"
                    android:textSize="12dp"
                    android:textAlignment="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/en1fish128"/>
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="100"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=">=100"
                    android:textSize="12dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/en2fish128"/>
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="500"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=">=800"
                    android:textSize="12dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/en3fish128"/>
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="5000"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=">=6400"
                    android:textSize="12dp"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/infoView_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ok"/>
</LinearLayout>
